name: sleep

on:
  push:
    branches:
      - sleep

jobs:
  sleeper_one:
    name: sleeper_one
    runs-on: arc-v0
    steps:
      - uses: actions/checkout@v4
      - name: Not awake
        shell: bash
        run: |
          echo "sleeper one here"
          sleep 10
          echo "sleeper one here again"
          sleep 10
          echo "sleeper one here for the last time"
          sleep 10
  sleeper_two:
    name: sleeper_two
    needs: ["sleeper_one"]
    runs-on: arc-v0
    steps:
      - uses: actions/checkout@v4
      - name: Not awake
        shell: bash
        run: |
          while true; do date "+%F@%T"; sleep 5; done
