name: sleep

on:
  push:
    branches:
      - sleep

jobs:
  sleeper_one:
    name: sleeper_one
    runs-on: arc-octotail
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "iz awake.. iz awake.."
          sleep 5 
          echo "iz awake.. iz awake.."
          sleep 5
  sleeper_two:
    name: sleeper_two
    needs: ["sleeper_one"]
    runs-on: arc-v0
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "iz awake.. iz awake.."
          sleep 5 
          echo "iz awake.. iz awake.."
          sleep 5
  sleeper_three:
    name: sleeper_three
    needs: ["sleeper_one"]
    runs-on: arc-v0
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "iz awake.. iz awake.."
          sleep 5
          echo "iz awake.. iz awake.."
          sleep 5
  sleeper_two_a:
    name: sleeper_two_a
    needs: ["sleeper_one"]
    runs-on: arc-v0
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "iz awake.. iz awake.."
          sleep 5 
          echo "iz awake.. iz awake.."
          sleep 5
  sleeper_three_a:
    name: sleeper_three_a
    needs: ["sleeper_one"]
    runs-on: arc-v0
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "iz awake.. iz awake.."
          sleep 5
          echo "iz awake.. iz awake.."
          sleep 5
  sleeper_four:
    name: sleeper_four
    needs: ["sleeper_one", "sleeper_two", "sleeper_three", "sleeper_two_a", "sleeper_three_a"]
    runs-on: arc-v0
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "iz awake.. iz awake.."
          sleep 5
          echo "iz awake.. iz awake.."
          sleep 5 
